BASELIME_KEY=

# Status Page Link (OneUptime)
NEXT_PUBLIC_STATUS_PAGE=

# For GitHub Models
GITHUB_PAT=

# HuggingFace API
HF_API_KEY=
NEXT_PUBLIC_HF_API_KEY=

# Supabase (Database_
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_ACCESS_TOKEN=
SUPABASE_ANON_KEY=
SUPABASE_PASSWORD=
SUPABASE_PROJECT=
SUPABASE_SERVICE_KEY=
SUPABASE_URL=

# Ext. Integrations
TRIGGER_API=
TRIGGER_SECRET_KEY=
RESEND_API=

# Mapbox
NEXT_PUBLIC_MAPBOX_PUBLIC=
NEXT_PUBLIC_MAPBOX_SECRET=
