# Supabase (DB)
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_PASSWORD=

# Novu (Notification Service)
NOVU_CLIENT_APP_ID=
NOVU_API_SECRET=
NOVU_ENV_ID=

# Resend (Email)
RESEND_API_KEY=

# Trigger.dev
TRIGGER_API_DEV=
TRIGGER_API_DEV_KEY=
TRIGGER_API_PROD=
TRIGGER_API_PROD_KEY=
