# Supabase (DB)
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_PASSWORD=

# Novu (Notification Service)
NOVU_CLIENT_APP_ID=
NOVU_API_SECRET=
NOVU_ENV_ID=

# Resend (Email)
RESEND_API_KEY=
